<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>comool</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158864877-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158864877-1', { anonymize_ip': true });
    </script>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .v-center {
            font-family: Catamaran, Helvetica, Arial, sans-serif;
            font-weight: 200;
            font-size: 25px;
            letter-spacing: 1px;
            color: #fff;
            text-align: center;
            color: #fff;
            padding: 20px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .body {
            background: #7c8d8d;
            position: absolute;
            height: 100%;
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="v-center content">
            <a href="https://www.comool.net" style="color: #fff;">
                <img src="res/comool_logo.jpg" height="200px">
                <p>ride with us</p>
            </a>
        </div>
    </div>
</body>

</html>
